#footer
  background-color: black
  text-align: center
  padding: 20px
  color: white
  font-size: 12px
  line-height: 200%
  .logo
    +bg('logo2.png')
    display: inline-block
    vertical-align: text-top
    margin-top: 3px
    margin-right: 4px
  a:hover
    +dTime(.3s)
    color: #C69C6D
  .content
    > *
      margin: 0 8px

  .note
    color: #B3B3B3
    margin-top: 16px
    